<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_cat_device_title"><ListPreference android:key="@string/prefs_deviceaddress_key" android:summary="@string/prefs_deviceaddress_summary" android:title="@string/prefs_deviceaddress_title" android:icon="@drawable/ic_liveview">
    </ListPreference></PreferenceCategory>
    
    <PreferenceCategory android:title="@string/prefs_cat_menu_title">
    
    <CheckBoxPreference android:key="@string/prefs_menu_notifications_visible_key" android:title="@string/prefs_menu_notifications_visible_title" android:summary="@string/prefs_menu_notifications_visible_summary" android:icon="@drawable/ic_menu_notifications"/><CheckBoxPreference android:key="@string/prefs_menu_media_next_key" android:title="@string/prefs_menu_media_next_title" android:summary="@string/prefs_menu_media_next_summary" android:icon="@drawable/ic_media_next"/>
    <CheckBoxPreference android:key="@string/prefs_menu_media_play_key" android:title="@string/prefs_menu_media_play_title" android:summary="@string/prefs_menu_media_play_summary" android:icon="@drawable/ic_media_play"/>
    <CheckBoxPreference android:key="@string/prefs_menu_media_previous_key" android:title="@string/prefs_menu_media_previous_title" android:summary="@string/prefs_menu_media_previous_summary" android:icon="@drawable/ic_media_previous"/><CheckBoxPreference android:key="@string/prefs_menu_find_my_phone_visible_key" android:summary="@string/prefs_menu_find_my_phone_visible_summary" android:title="@string/prefs_menu_find_my_phone_visible_title" android:defaultValue="true" android:icon="@drawable/ic_menu_mylocation">
    </CheckBoxPreference>
    <CheckBoxPreference android:key="@string/prefs_menu_battery_status_key" android:summary="@string/prefs_menu_battery_status_summary" android:title="@string/prefs_menu_battery_status_title" android:icon="@drawable/ic_menu_start_conversation"/>
</PreferenceCategory>
    
    <PreferenceCategory android:title="@string/prefs_cat_actions_title"><ListPreference android:entryValues="@array/settings_updown_actions_value" android:title="@string/prefs_menu_updown_action_title" android:summary="@string/prefs_menu_updown_action_summary" android:key="@string/prefs_menu_updown_action_key" android:entries="@array/settings_updown_actions_name" android:icon="@drawable/ic_menu_updown_action" /></PreferenceCategory><PreferenceCategory android:title="@string/prefs_go_to_accessibility_title">
        <Preference
            android:title="@string/prefs_go_to_accessibility_title"
            android:key="@string/prefs_go_to_accessibility_key"
            android:summary="@string/prefs_go_to_accessibility_summary" android:icon="@drawable/ic_menu_directions">
            <intent android:action="android.settings.ACCESSIBILITY_SETTINGS" />
            </Preference>
        </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_cat_experimental_title">
        <CheckBoxPreference android:key="@string/prefs_enablenotificationbuzzer_key" android:title="@string/prefs_enablenotificationbuzzer_title" android:summary="@string/prefs_enablenotificationbuzzer_summary" android:icon="@drawable/ic_menu_info_details"/>
        
      <!-- <CheckBoxPreference android:key="@string/prefs_enablestandbyaccess_key" android:title="@string/prefs_enablestandbyaccess_title" android:summary="@string/prefs_enablestandbyaccess_summary" android:enabled="false"/> -->
        <CheckBoxPreference android:summary="@string/prefs_updateunreadcountwhenmenuopens_summary" android:title="@string/prefs_updateunreadcountwhenmenuopens_title" android:key="@string/prefs_updateunreadcountwhenmenuopens_key" android:icon="@drawable/ic_menu_info_details"/><CheckBoxPreference android:key="@string/prefs_mediaenablemenu_key" android:title="@string/prefs_mediaenablemenu_title" android:summary="@string/prefs_mediaenablemenu_summary" android:icon="@drawable/ic_media_play"/>
        
         
    </PreferenceCategory><PreferenceCategory android:title="@string/prefs_cat_olvversion_title">
        <Preference android:title="@string/prefs_version_title" android:selectable="false" android:summary="@string/prefs_version_summary" android:icon="@drawable/ic_menu_info_details"/>
        <Preference android:key="@string/prefs_donate_key" android:summary="@string/prefs_donate_summary" android:title="@string/prefs_donate_title" android:icon="@drawable/ic_menu_allfriends">
                    <intent android:action="android.intent.action.VIEW"
                android:data="http://olv.rnplus.nl/" />
        </Preference>
    </PreferenceCategory>
    
    
    
    
</PreferenceScreen>
