<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/main_logo_content_desc"
            android:src="@drawable/icon"/>

    <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/main_application_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:context=".MainActivity"/>

    <TextView
            android:id="@+id/textIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewWelcome"
            android:layout_alignRight="@+id/textViewWelcome"
            android:layout_below="@+id/textViewWelcome"
            android:text="@string/wizard_intro_text"
            android:layout_marginTop="5dp"/>

    <Button
            android:id="@+id/ButtonBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:onClick="openBluetoothSettings"
            android:text="@string/wizard_bluetooth_btn_text"/>

    <Button
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:onClick="finishSetup"
            android:text="@string/wizard_finish_btn_text"/>
</RelativeLayout>