<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/main_application_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:context=".MainActivity"/>

    <TextView
            android:id="@+id/textHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewWelcome"
            android:layout_alignRight="@+id/textViewWelcome"
            android:layout_below="@+id/textViewWelcome"
            android:layout_marginTop="15dp"
            android:text="@string/main_help_text"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/prefs_version_summary"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:id="@+id/logbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="openLog"
        android:text="@string/menu_viewlog" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="openExpertSettings"
        android:text="@string/main_expert_settings_btn_text" />

    <Button
        android:id="@+id/settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button03"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="openSettings"
        android:text="@string/main_settings_btn_text" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingsbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="deleteAllNotifications"
        android:text="@string/main_wipeallnotifications_btn_text" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button02"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="showAllStoredNotifications"
        android:text="@string/main_showallnotifications_btn_text" />

    <Button
        android:id="@+id/pluginmanagerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="openPluginManager"
        android:text="@string/main_plugin_manager_btn_text"
        android:visibility="gone"/>

</RelativeLayout>
