<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_viewlog"
        android:title="@string/menu_viewlog"
        android:icon="@drawable/menu_log" />
    <item
        android:id="@+id/menu_hacks"
        android:title="@string/menu_hack"
        android:icon="@drawable/menu_hack"
        android:enabled="@bool/enable_hack_menu" />
</menu>
